PORT=3307
HOST="localhost"
DB_USER="root"
PASSWORD=""
DB="affiliation-platform"
ACCESS_TOKEN_SECRET="blabla_access_token"
REFRESH_TOKEN_SECRET="blabla_refresh_token"
RESET_TOKEN_SECRET="blabla_reset_token"
FRONTEND_URL="http://localhost:3000"
EMAIL_USER="khalilhorri9@gmail.com"
EMAIL_PASSWORD="wdnp pyyk lrpo hxec"